# java-microservices-example

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/aram/auth/: Application.java  InspectHeaderFilter.java
authservice/src/main/java/com/aram/auth/config/: ServiceConfig.java
authservice/src/main/java/com/aram/auth/controllers/: AuthController.java
authservice/src/main/java/com/aram/auth/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authservice/src/main/resources/: application.yml  bootstrap.yml
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/com/aram/config/: Application.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/authservice/: authservice.yml
configserver/src/main/resources/config/organizationservice/: organizationservice.yml
configserver/src/main/resources/config/userservice/: userservice.yml
configserver/src/main/resources/config/zuulserver/: zuulserver.yml
core/: pom.xml
core/src/main/java/com/aram/exception/: EntityNotFoundException.java  RestExceptionHandler.java
core/src/main/java/com/aram/exception/dto/: ApiError.java  ApiSubError.java  ApiValidationError.java
core/src/main/java/com/aram/http/: PageRequestBuilder.java  ResponseBuilder.java
core/src/main/java/com/aram/mapper/: Mapper.java
django/: .gitignore  Dockerfile  requirements.txt
django/demoapp/: tasks.py
django/mysite/: celery.py  settings.py
eurekanode0/: Dockerfile  README.md  pom.xml
eurekanode0/src/main/java/com/aram/eureka/: Application.java
eurekanode0/src/main/resources/: bootstrap.yml
fe/: Dockerfile  package-lock.json  package.json
k8s/: docker-registry.sh  docker-secret.yaml  ingress.yaml  minikube-install.txt
k8s/auth/: auth.yaml  ingress.yaml
k8s/celery/: beat.yaml  worker.yaml
k8s/django/: django.yaml  ingress.yaml
k8s/eureka/: configmap.yaml  eureka.yaml
k8s/fe/: fe.yaml  ingress.yaml
k8s/mongodb/: ingress.yaml  mongo-express.yaml  mongo-namespace.yaml  mongodb-configmap.yaml  mongodb-secret.yaml  mongodb.yaml
k8s/postgres/: configmap.yaml  ingress.yaml  pgadmin.yaml  postgres.yaml  secret.yaml
k8s/quartz/: quartz.yaml
k8s/redis/: redis.yaml
mongoserver2/: Dockerfile
organizationservice/: Dockerfile  pom.xml
organizationservice/src/main/java/com/aram/organization/: Application.java  SwaggerConfig.java
organizationservice/src/main/java/com/aram/organization/config/: ServiceConfig.java
organizationservice/src/main/java/com/aram/organization/controllers/: OrganizationController.java
organizationservice/src/main/java/com/aram/organization/events/models/: OrganizationChangeModel.java
organizationservice/src/main/java/com/aram/organization/events/source/: SimpleSourceBean.java
organizationservice/src/main/java/com/aram/organization/model/: Organization.java
organizationservice/src/main/java/com/aram/organization/repository/: OrganizationRepository.java
organizationservice/src/main/java/com/aram/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organizationservice/src/main/java/com/aram/organization/services/: OrganizationService.java
organizationservice/src/main/java/com/aram/organization/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
organizationservice/src/main/resources/: application.yml  bootstrap.yml  schema.sql
postgres/: Dockerfile
postgres/init/: 01-db.sh
quartz/: Dockerfile  pom.xml
quartz/src/main/java/com/aram/quartz/: QuartzAppApplication.java
quartz/src/main/java/com/aram/quartz/component/: JobScheduleCreator.java
quartz/src/main/java/com/aram/quartz/config/: AutoWiringSpringBeanJobFactory.java  QuartzSchedulerConfiguration.java  SwaggerConfig.java
quartz/src/main/java/com/aram/quartz/controller/: SchedulerController.java
quartz/src/main/java/com/aram/quartz/dto/: ScheduleRequestDTO.java
quartz/src/main/java/com/aram/quartz/job/: SimpleJob.java
quartz/src/main/java/com/aram/quartz/service/: HelloService.java  SchedulerService.java
quartz/src/main/java/com/aram/quartz/service/impl/: SchedulerServiceImpl.java
quartz/src/main/resources/: application.back  application.properties  quartz.properties  schema.sql
setupmongors/: Dockerfile  dbSetup.js  mongoSetup.js  setup.sh
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/aram/user/: Application.java  MongoConfiguration.java  SwaggerConfig.java
userservice/src/main/java/com/aram/user/clients/: OrganizationClient.java
userservice/src/main/java/com/aram/user/config/: ServiceConfig.java
userservice/src/main/java/com/aram/user/controllers/: UserController.java
userservice/src/main/java/com/aram/user/dto/: OrganizationDTO.java
userservice/src/main/java/com/aram/user/events/: CustomChannels.java
userservice/src/main/java/com/aram/user/events/handlers/: OrganizationChangeHandler.java
userservice/src/main/java/com/aram/user/events/models/: OrganizationChangeModel.java
userservice/src/main/java/com/aram/user/model/: OrganizationRedis.java  User.java
userservice/src/main/java/com/aram/user/repository/: OrganizationRedisRepository.java  UserRepository.java
userservice/src/main/java/com/aram/user/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
userservice/src/main/java/com/aram/user/services/: UserService.java
userservice/src/main/java/com/aram/user/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
userservice/src/main/resources/: application.yml  bootstrap.yml
zuulserver/: Dockerfile  README.md  pom.xml
zuulserver/src/main/java/com/aram/zuul/: Application.java
zuulserver/src/main/java/com/aram/zuul/config/: ServiceConfig.java
zuulserver/src/main/java/com/aram/zuul/filters/: ResponseFilter.java  TrackingFilter.java
zuulserver/src/main/java/com/aram/zuul/utils/: FilterUtil.java
zuulserver/src/main/resources/: application.yml  bootstrap.yml
