org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#specify the jobstore used
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=false

#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix=quartz.qrtz_
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=true